*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

a:visited{
    color:inherit;
}

.main-grid-container{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "sidebar grid-header"
        "sidebar content"
        "sidebar grid-footer";
    grid-template-rows: 10% 84% 6%;
    grid-template-columns: 20% 80%;
}

header{
    grid-area: grid-header;
    background-image: linear-gradient(to right, rgb(39, 152, 95), white);
    padding: 0.5rem 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header-content{
    display: flex;
    color: rgb(39, 152, 95);
    align-items: center;
    justify-content: space-between;
}

.header-content > img,
.sidebar-logo > img
{
    height: 3.75rem;
    width: auto;
    margin-bottom: 0.95rem;
}

.sidebar, .sidebar-logo > h3,
.content{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.25rem;
    gap: 1rem;
    background-color: rgb(39, 152, 95);
    border-right: 2px solid rgb(39, 152, 95);
    color: white;
    width: 20.2%;
    position: fixed;
    overflow: hidden;
    height: 100vh;
}

.sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 1.2rem;
}

.sidebar-logo > h3{
    color: white;
    margin-left: 1rem;
}

.side-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    padding: 0.5rem;
    gap: 0.5rem;
    font-weight: bold;
}

.side-item:hover{
    background-color: white;
    color: rgb(39, 152, 95);
}

a > img{
    width: auto;
    height: 1.8rem;
}

.content{
    grid-area: content;
    padding: 0.25rem 0.5rem;
    background-color: #afafaf;
    overflow: auto;
    gap: 1.1rem;
}

.section-container{
    display: flex;
    flex-direction: column;
    padding: 1.55rem;
    border-radius: 1rem;
    width: 99%;
    margin: 10px;
    font-size: 1.2rem;
    overflow: auto;
}

h3{
    margin: 0.5rem 3rem 2rem 0.5rem;
}

.content, .section-container{
    overflow-x: hidden;
}

.section-container > h3{
    box-shadow: 5px 10px 4px 0.2px rgb(0 0 0 / 0.1);
}

.section-container > h3,
.list-header, #home{
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 1rem;
    border: 3px solid rgb(39, 152, 95);
    display: inline-block;
    width: 98%;
    text-align: center;
}

.section-container > div{
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 10px 4px 0.2px rgb(0 0 0 / 0.1);
}

#home{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: 1.45rem;
}

#about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

#about > img{
    min-height: 200px;
    max-height: 220px;
    width: auto;
    border-radius: 50%;
    border: 1px solid rgb(39, 152, 95);
}

.about-body{
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
    min-width: 50%;
    max-width: 80%;
}

ul{
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

li{
    display: flex;
    flex-direction: column;
}

li > a{
    text-decoration: underline;
    font-weight: bold;
    text-decoration-color: rgb(39, 152, 95);
}

li > a:hover{
    transition: 0.5s;
    transform: scale(1.025);
}

#exp-educ{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

#exp-educ > ul, #exp-educ > ul > li,
small,
small > li{
    display: flex;
    flex-direction: column;
}

#exp-educ > ul{
    max-width: 70%;
}

#exp-educ > ul{
    gap: 1.2rem;
}


#exp-educ > ul > li,
small > li{
    gap: 0.5rem;
}

small{
    gap: 1.4rem;
}

.cvdownload{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 30%;
    max-height: 25vh;
    padding: 0.95rem;
    font-weight: bold;
    border: 4.5px solid rgb(39, 152, 95);
    border-radius: 1rem;
    margin: 1.6rem 3rem;
}

.cvdownload:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

#skills{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#skills > img{
    height: auto;
    min-width: 10%;
    max-width: 20%;
}

#projects{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    padding: 3.5rem;
}

#projects > .project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    min-width: 8%;
    max-width: 20%;
}

#projects > .project:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

.project > img{
    border-radius: 1rem;
    height: 6.25rem;
    width: auto;
}

.project > img:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

footer{
    grid-area: grid-footer;
    background-color: rgb(39, 152, 95);
    text-align: center;
    font-size: 12px;
    color: white;
    padding: 0.5rem 1rem 1.5rem 1rem;
    font-family:'Courier New', Courier, monospace;
}

footer a{
    font-weight: bold;
    font-size: 12.4px;
}

@media only screen and (min-width: 300px) and (max-width: 959px){
    .main-grid-container{
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            "grid-header"
            "content"
            "sidebar"
            "grid-footer";
        grid-template-rows: 10% 72% 11% 7%;
        grid-template-columns: 100%;
    }

    .header-content > img{
        min-width: 2.25rem;
        max-width: 3.5rem;
        height: auto;
    }

    .sidebar{
        position: sticky;
        width: 100vw;
        height: 100%;
        flex-direction: row;
        align-tracks: center;
        justify-content: space-evenly;
        margin-right: none;
    }

    .side-item{
        justify-content: center;
    }

    .side-item:hover{
        background-color: inherit;
        color: inherit;
    }

    .mobile-invis,
    .sidebar-logo{
        display: none;
    }

    .section-container{
        font-size: 1rem;
    }

    .section-container > div{
        flex-direction: column;
    }

    #home > p{
        font-size: 1.1rem;
    }

    #about{
        padding: 1rem;
    }

    .about-body{
        min-width: 80%;
        max-width: 95%;
        padding: 0.5rem;
        overflow: auto;
    }

    .about-body > h1{
        font-size: 1.5rem;
        text-align: center;
    }

    .about-body > ul{
        margin-left: 0.5rem;
    }

    #exp-educ > ul{
        max-width: 80%;
    }

    .cvdownload{
        min-width: 70%;
        max-width: 100%;
        margin: none;
    }

    .cvdownload:hover{
        transition: 0.5s;
        transform: scale(1.025);
    }

    #projects > .project{
        height: auto;
        min-width: 18%;
        max-width: 50%;
    }
}

  
